# hhhh

./: README.md  pom.xml
lib/: mvn.txt
src/main/java/com/demo/aop/: Log.java  LogAspect.java  LogType.java
src/main/java/com/demo/auth/: ShiroDbRealm.java  UsernamePasswordCaptchaToken.java
src/main/java/com/demo/controller/: AccountController.java  AdminIndexController.java  AdminLoginController.java  KaptchaController.java  UserController.java  WebtypeController.java
src/main/java/com/demo/dao/: AccountMapper.java  ActivityMapper.java  CeitinfoMapper.java  CertificationMapper.java  CompetitionMapper.java  CompetypeMapper.java  DeviceMapper.java  DevicetypeMapper.java  PermissionMapper.java  ProjectMapper.java  ProjecttypeMapper.java  RoleMapper.java  UserMapper.java  UserMessageMapper.java  WebMapper.java  WebtypeMapper.java
src/main/java/com/demo/dao/base/: BaseMapper.java
src/main/java/com/demo/exception/: CaptchaException.java  LogicException.java  PermissionException.java
src/main/java/com/demo/init/: ApplicationVariableContainer.java  CeitEventListener.java  Menu.java
src/main/java/com/demo/model/: Account.java  Activity.java  Ceitinfo.java  Certification.java  Competition.java  Competype.java  Device.java  Devicetype.java  Permission.java  Project.java  Projecttype.java  Role.java  User.java  UserMessage.java  Web.java  Webtype.java
src/main/java/com/demo/service/: AccountService.java  UserService.java  WebtypeService.java
src/main/java/com/demo/service/impl/: AccountServiceImpl.java  UserServiceImpl.java  WebtypeServiceImpl.java
src/main/java/com/demo/util/: CNIVIMap.java  Charsets.java  ClassUtils.java  DateUtils.java  Digests.java  Exceptions.java  Global.java  HttpUtils.java  JaxbMapper.java  JsonMapper.java  Reflections.java  ResultUtils.java  UserConstants.java
src/main/resources/: ceit.sql
src/main/resources/conf/: applicationContext.xml  ehcache.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/conf/properties/: application.properties  log4j.properties  system.properties  validator.properties
src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  CeitinfoMapper.xml  CertificationMapper.xml  CompetitionMapper.xml  CompetypeMapper.xml  DeviceMapper.xml  DevicetypeMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjecttypeMapper.xml  RoleMapper.xml  UserMapper.xml  UserMessageMapper.xml  WebMapper.xml  WebtypeMapper.xml
src/main/resources/menu/: menu.json  operation.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/error/: error-404.html  error-500.html
src/main/webapp/static/css/: main.css
