#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ceit?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root

#db.url=jdbc:mysql://180.97.81.6:3306/yidiandian?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=!@#qweASD


#db.url=jdbc:mysql://120.76.76.197:3306/yidiandian?useUnicode=true&characterEncoding=utf-8
#db.username=root
#db.password=qq123456


#图片储存路径
file.user.upload= /home/webserver/tom-7.0.68-edd/webapps/ROOT/

#图片前缀
file.user.upload.prefix=/static/upload/
#是否是debug模式,debug模式会采用webapp下面的路径
file.user.upload.debug=true

