#the default admin username
ydd.admin.init=true
ydd.admin.username=admin
ydd.admin.password=000000
ydd.user.default.password=000000
#the default role
ydd.admin.super.role=\u8d85\u7ea7\u7ba1\u7406\u5458
ydd.admin.common.role=\u666e\u901a\u7528\u6237



