#用户信息配置
#email 的长度s#
validator.email=50
#用户账号的大小#
validator.account=16
#用户密码最大长度#
validator.password=16
#最大年龄#
validator.age=120
#qq号长度#
validator.qq = 15
#用户手机号码长度#
validator.phone_number = 20
#用户电话#
validator._number = 20
#真实姓名#
validator.realname = 15